<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        .modal-content {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .modal-body .wrapper {
            width: 420px;
            background: transparent;
        }

        .wrapper h1 {
            font-size: 50px;
            text-align: center;
        }

        .wrapper .input-box {
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 0px;
            top: auto;
            transform: translateY(16px);
            font-size: 20px;
            z-index: 1000;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;

        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;

        }

        .remember-forgot a {
            color: #fff;
            text-decoration: underline;
        }

        .remember-forgot a:hover {
            text-decoration: underline;

        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;

        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;

        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;

        }

        .register-link p a:hover {
            text-decoration: underline;

        }

        .model-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-dialog {
            position: fixed;
            top: 15%;
            right: 50px;
        }

        .home-pg {
            width: 100%;
            height: auto;
            display: flex;
        }

        .home-pg .home-text {
            width: 50%;
            text-align: center;
        }

        .home-pg .home-text h1 {
            margin-top: 60px;
            font-family: cursive;
            text-shadow: 0 0 3px red, 0 0 5px yellow
        }

        .home-pg .home-text h3 {
            margin-left: 100px;
            font-family: 'Courier New', Courier, monospace;
        }

        .comma {
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            height: 55px;
        }

        .home-pg .home-img {
            width: 100%;
            margin-top: 30px;
            text-align: center;
        }

        .home-pg .home-img .home-profile {
            height: 30rem;
            border: 4px solid orange;
            border-radius: 50%;
            box-shadow: 0 0 50px 3px #000;
        }

        .icons-s {
            color: black;
            line-height: 3rem;
            font-size: 3rem;
            height: 5rem;
            width: 7rem;
            text-align: center;
            margin: 25px;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="main">
        <div class="my-navbar">
            <div class="icon" style="height: 100px; width: 100px;">
                <h2 class="logo"><img src="/images/2.png" alt="" style="width: 150px;"></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a class="navbtn" href="">HOME</a></li>
                    <li><a class="navbtn" href="about">ABOUT</a></li>
                    <li><a class="navbtn" href="SERVICE">SERVICES</a></li>
                    <li><a class="navbtn" href="DESIGN">DESIGN</a></li>
                    <li><a class="navbtn" href="contact">CONTACT</a></li>
                </ul>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Login
                </button>
            </div>



        </div>
        <section class="home-pg">
            <div class="home-text">
                <h1>WELCOME
                    to
                    Support & Solutions
                    by
                    Suddhii..
                </h1>
                <h3><span class="comma">"</span> I am Sudhanshu kushwaha
                    <span class="comma">"</span>
                </h3>
            </div>
            <div class="home-img">
                <img class="home-profile" src="images/01.jpg" alt="">
            </div>
        </section>
        <div style="width: 100%; height: 40px;" ></div>




        <section id="social-links">
            <a href="https://linkedin.com/in/" class="fab fa-linkedin icons-s"></a>
            <a href="https://wa.me/+918318634883" class="fab fa-whatsapp icons-s"></a>
            <a href="https://twitter.com/" class="fab fa-twitter icons-s"></a>
            <a href="https://www.instagram.com/__suddhii01/ " class="fab fa-instagram icons-s"></a>
        </section>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- <div class="modal-header">
                     <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                </div> -->
                <div class="modal-body">
                    <div class="wrapper">
                        <form action="">
                            <div class="model-header">
                                <h1>Login</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>

                            </div>

                            <div class="input-box">
                                <input type="text" placeholder="Username" required>
                                <i class='bx bxs-user'></i>
                            </div>
                            <div class="input-box">
                                <input type="password" placeholder="password" required>
                                <i class='bx bxs-lock-alt'></i>
                            </div>
                            <div class="remember-forgot">
                                <a href="#">Forgot password</a>
                            </div>
                            <button type="submit" class="btn">login</button>
                            <div class="register-link">
                                <p> Don't have an account? <a href="#">Register</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
            </script>
</body>

</html>